# mavenRepo

./: README.md  pom.xml  release.properties
assembly/: configs.xml
src/main/java/play/aep/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/play/aep/: AppTest.java
src/test/verifier/: verifications-test.xml
