#release configuration
#Tue Sep 11 12:19:15 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=testone-1.1
pushChanges=true
scm.url=scm\:git\:git\://127.0.0.1/Users/ovi/forClient/aep/testone
preparationGoals=clean verify
project.scm.play.aep\:testone.connection=scm\:git\:git\://127.0.0.1/Users/ovi/forClient/aep/testone
project.scm.play.aep\:testone.developerConnection=scm\:git\:git\://127.0.0.1/Users/ovi/forClient/aep/testone
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.play.aep\:testone.tag=release-one
project.dev.play.aep\:testone=1.2-SNAPSHOT
project.scm.play.aep\:testone.url=http\://127.0.0.1/websvn/my-project
project.rel.play.aep\:testone=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
